# BasicAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/basicandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicandroidapp/: APICallActivity.java  ApplicationClass.java  MainActivity.java  NextActivity.java
app/src/main/java/com/example/basicandroidapp/model/: APIRequestInterface.java  JsonResponse.java
app/src/main/res/layout/: activity_apicall.xml  activity_main.xml  next_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
