apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'contus_internal_keystore'
            keyPassword 'welcome@123'
            storePassword 'welcome@123'
            storeFile file('/Users/user/Downloads/contus_internal_keystore.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.basicandroidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // defaultConfig goes here
        debug {
            buildConfigField "String", 'BASE_URL', " \"https://dev-api.yourbackend.com\" "
        }
        staging {
            buildConfigField "String", 'BASE_URL', " \"https://stg-api.yourbackend.com\" "
        }   
        release {
            buildConfigField "String", 'BASE_URL', " \"https://api.yourbackend.com\" "
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //The Support-compat is required for triggering local notification
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //Adding the dependency for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
